{
	"folder_history":
	[
		"/E/Front-End/Front-End",
		"/D/Apache24/htdocs"
	],
	"last_version": 3200,
	"last_window_id": 14,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 479.2,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"console",
						"console.log"
					],
					[
						"foo",
						"footerHeight\t(base.less)"
					],
					[
						"margin",
						"margin-bottom\tproperty"
					],
					[
						"border",
						"border-bottom"
					],
					[
						"padding",
						"padding-top\tproperty"
					],
					[
						"a",
						"a\ta-none"
					],
					[
						"flex",
						"flex-end\tjustify-content"
					],
					[
						"heade",
						"headerHeight"
					],
					[
						"animation",
						"animation-play-state\tproperty"
					],
					[
						"animation-",
						"animation-iteration-count\tproperty"
					],
					[
						"anima",
						"animation-duration\tproperty"
					],
					[
						"transit",
						"transition\tproperty"
					],
					[
						"rotate",
						"rotate3d()\ttransform"
					],
					[
						"align",
						"align-items\tproperty"
					],
					[
						"tras",
						"transform\tCSS - transform: ;"
					],
					[
						"trans",
						"transform\tproperty"
					],
					[
						"tr",
						"transform\tCSS - transform: ;"
					],
					[
						"html",
						"html\tMyHTML1"
					],
					[
						"index",
						"index.html"
					],
					[
						"day",
						"day16_a1.html"
					],
					[
						"text",
						"text-align\tproperty"
					],
					[
						"rel",
						"relative\tposition"
					],
					[
						"sh",
						"shoplogo.png\tw:80 h:80"
					],
					[
						"margi",
						"margin-right\tproperty"
					],
					[
						"abs",
						"absolute\tposition"
					],
					[
						"pos",
						"position\tproperty"
					],
					[
						"pading",
						"padding-left\tproperty"
					],
					[
						"paddng",
						"padding-left\tproperty"
					],
					[
						"con",
						"contain\tbackground-size"
					],
					[
						"im",
						"images"
					],
					[
						"wid",
						"width\tproperty"
					],
					[
						"to",
						"toRem"
					],
					[
						"torem",
						"toRem\ttoRem"
					],
					[
						"bg",
						"bg\tbackground: #${1:000};"
					],
					[
						"inl",
						"inline-block\tdisplay"
					],
					[
						"boxs",
						"box-sizing\tproperty"
					],
					[
						"pad",
						"padding\tproperty"
					],
					[
						"font",
						"font-size\tproperty"
					],
					[
						"texta",
						"text-align\tproperty"
					],
					[
						"min",
						"min-width\tproperty"
					],
					[
						"ba",
						"background\tproperty"
					],
					[
						"style",
						"style\tTag"
					],
					[
						"top",
						"top-border"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 164.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/failte/Desktop/reset.css",
				"/E/Front-End/Front-End/JavaScript深度学习/积累阅读/sublime_text3实用插件.md",
				"/C/Users/failte/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/D/Apache24/htdocs/day17/meituan/css/my.less",
				"/C/Users/failte/AppData/Roaming/Sublime Text 3/Packages/DocBlockr/README.md",
				"/D/Apache24/htdocs/day17/meituan/css/base.less",
				"/D/Apache24/htdocs/day17/meituan/css/order.less",
				"/D/Apache24/htdocs/day17/day17_a1.html",
				"/C/Windows/System32/drivers/etc/hosts",
				"/D/Apache24/htdocs/day17/day17_a1.less",
				"/D/Apache24/htdocs/day17/day17_a2.css",
				"/D/Apache24/htdocs/day17/meituan/css/my.css",
				"/D/Apache24/htdocs/day17/胡志成/meituan/my.html",
				"/D/Apache24/htdocs/day17/day17_a2.html",
				"/D/Apache24/htdocs/day17/meituan/order.less",
				"/D/Apache24/htdocs/day17/meituan/my.html",
				"/D/Apache24/htdocs/day17/meituan/index.html",
				"/D/Apache24/htdocs/day17/meituan/order.html",
				"/D/Apache24/htdocs/day17/meituan/my.less",
				"/C/Users/failte/AppData/Roaming/Sublime Text 3/Packages/User/cssrem.sublime-settings",
				"/D/Apache24/htdocs/day17/day17_a2.less",
				"/C/Users/failte/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/failte/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/Apache24/htdocs/day17/day17_m1.less",
				"/D/Apache24/htdocs/day17/day17_m1.html",
				"/D/Apache24/htdocs/day17/meituan/index.less",
				"/D/Apache24/htdocs/day17/meituan/reset.css",
				"/D/Apache24/htdocs/day17/meituan/base.less",
				"/D/Apache24/htdocs/day13/shapes.html",
				"/D/Apache24/htdocs/index.html",
				"/D/Apache24/htdocs/day16/day16_a1.html",
				"/D/Apache24/htdocs/day16/meituan/index.html",
				"/D/Apache24/htdocs/day16/meituan/index.less",
				"/D/Apache24/htdocs/day16/meituan/base.less",
				"/C/Users/failte/AppData/Roaming/Sublime Text 3/Packages/User/a-none.sublime-snippet",
				"/C/Users/failte/Desktop/SublimeServer/SublimeServer.py",
				"/D/Apache24/htdocs/day16/day16_a1.less",
				"/D/Apache24/htdocs/day16/demo04.html",
				"/E/1000Phone/资料/day16/demo04.html",
				"/D/Apache24/htdocs/day15/day15_m1.html",
				"/C/Users/failte/AppData/Roaming/Sublime Text 3/Packages/AutoFileName/autofilename.sublime-settings",
				"/C/Users/failte/AppData/Roaming/Sublime Text 3/Packages/cssrem/cssrem.sublime-settings",
				"/C/Users/failte/AppData/Roaming/Sublime Text 3/Packages/User/toRem.sublime-snippet",
				"/D/Apache24/htdocs/day16/flexible.js",
				"/D/Apache24/htdocs/day16/meituan/reset.css",
				"/D/Apache24/htdocs/day15/alipay/index.css",
				"/D/Apache24/htdocs/day15/alipay/index.html",
				"/D/Apache24/htdocs/day15/alipay/test.html",
				"/D/Apache24/htdocs/day14/huarun/base.less",
				"/D/Apache24/htdocs/day15/day15_a1.html",
				"/D/Apache24/htdocs/day15/football.html",
				"/D/Apache24/htdocs/football.html",
				"/E/1000Phone/资料/day15/football.html",
				"/D/Apache24/htdocs/day13/shapes.less",
				"/C/Users/failte/Desktop/计算机专业词汇.md",
				"/D/Apache24/htdocs/day15/index.less",
				"/D/Apache24/htdocs/index.css",
				"/D/Apache24/htdocs/index.less",
				"/D/Apache24/htdocs/day12/qianfeng/css/index.less",
				"/D/Apache24/htdocs/LESS/test.less",
				"/D/Apache24/htdocs/LESS/test.html"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 45.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 132.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 256.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 639.2
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"column",
						"column\tflex-direction"
					],
					[
						"flex",
						"flex-direction\tproperty"
					],
					[
						"margin",
						"margin\tproperty"
					],
					[
						"or",
						"order-on\t(order.less)"
					],
					[
						"fonts",
						"font-size\tproperty"
					],
					[
						"console",
						"console.log"
					],
					[
						"foo",
						"footerHeight\t(base.less)"
					],
					[
						"border",
						"border-bottom"
					],
					[
						"padding",
						"padding-top\tproperty"
					],
					[
						"a",
						"a\ta-none"
					],
					[
						"heade",
						"headerHeight"
					],
					[
						"animation",
						"animation-play-state\tproperty"
					],
					[
						"animation-",
						"animation-iteration-count\tproperty"
					],
					[
						"anima",
						"animation-duration\tproperty"
					],
					[
						"transit",
						"transition\tproperty"
					],
					[
						"rotate",
						"rotate3d()\ttransform"
					],
					[
						"align",
						"align-items\tproperty"
					],
					[
						"tras",
						"transform\tCSS - transform: ;"
					],
					[
						"trans",
						"transform\tproperty"
					],
					[
						"tr",
						"transform\tCSS - transform: ;"
					],
					[
						"html",
						"html\tMyHTML1"
					],
					[
						"index",
						"index.html"
					],
					[
						"day",
						"day16_a1.html"
					],
					[
						"text",
						"text-align\tproperty"
					],
					[
						"rel",
						"relative\tposition"
					],
					[
						"sh",
						"shoplogo.png\tw:80 h:80"
					],
					[
						"margi",
						"margin-right\tproperty"
					],
					[
						"abs",
						"absolute\tposition"
					],
					[
						"pos",
						"position\tproperty"
					],
					[
						"pading",
						"padding-left\tproperty"
					],
					[
						"paddng",
						"padding-left\tproperty"
					],
					[
						"con",
						"contain\tbackground-size"
					],
					[
						"im",
						"images"
					],
					[
						"wid",
						"width\tproperty"
					],
					[
						"to",
						"toRem"
					],
					[
						"torem",
						"toRem\ttoRem"
					],
					[
						"bg",
						"bg\tbackground: #${1:000};"
					],
					[
						"inl",
						"inline-block\tdisplay"
					],
					[
						"boxs",
						"box-sizing\tproperty"
					],
					[
						"pad",
						"padding\tproperty"
					],
					[
						"font",
						"font-size\tproperty"
					],
					[
						"texta",
						"text-align\tproperty"
					],
					[
						"min",
						"min-width\tproperty"
					],
					[
						"ba",
						"background\tproperty"
					],
					[
						"style",
						"style\tTag"
					],
					[
						"top",
						"top-border"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/Apache24/htdocs/day17/meituan/order.html",
					"settings":
					{
						"buffer_size": 2589,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Apache24/htdocs/day17/meituan/css/order.less",
					"settings":
					{
						"buffer_size": 1947,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 164.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/Apache24/htdocs",
				"/D/Apache24/htdocs/day17",
				"/D/Apache24/htdocs/day17/meituan",
				"/D/Apache24/htdocs/day17/meituan/css"
			],
			"file_history":
			[
				"/D/Apache24/htdocs/day17/meituan/css/my.less",
				"/D/Apache24/htdocs/day17/day17_m1.html",
				"/C/Users/failte/Desktop/reset.css",
				"/E/Front-End/Front-End/JavaScript深度学习/积累阅读/sublime_text3实用插件.md",
				"/C/Users/failte/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/failte/AppData/Roaming/Sublime Text 3/Packages/DocBlockr/README.md",
				"/D/Apache24/htdocs/day17/meituan/css/base.less",
				"/D/Apache24/htdocs/day17/meituan/css/order.less",
				"/D/Apache24/htdocs/day17/day17_a1.html",
				"/C/Windows/System32/drivers/etc/hosts",
				"/D/Apache24/htdocs/day17/day17_a1.less",
				"/D/Apache24/htdocs/day17/day17_a2.css",
				"/D/Apache24/htdocs/day17/meituan/css/my.css",
				"/D/Apache24/htdocs/day17/胡志成/meituan/my.html",
				"/D/Apache24/htdocs/day17/day17_a2.html",
				"/D/Apache24/htdocs/day17/meituan/order.less",
				"/D/Apache24/htdocs/day17/meituan/my.html",
				"/D/Apache24/htdocs/day17/meituan/index.html",
				"/D/Apache24/htdocs/day17/meituan/order.html",
				"/D/Apache24/htdocs/day17/meituan/my.less",
				"/C/Users/failte/AppData/Roaming/Sublime Text 3/Packages/User/cssrem.sublime-settings",
				"/D/Apache24/htdocs/day17/day17_a2.less",
				"/C/Users/failte/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/failte/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/Apache24/htdocs/day17/day17_m1.less",
				"/D/Apache24/htdocs/day17/meituan/index.less",
				"/D/Apache24/htdocs/day17/meituan/reset.css",
				"/D/Apache24/htdocs/day17/meituan/base.less",
				"/D/Apache24/htdocs/day13/shapes.html",
				"/D/Apache24/htdocs/index.html",
				"/D/Apache24/htdocs/day16/day16_a1.html",
				"/D/Apache24/htdocs/day16/meituan/index.html",
				"/D/Apache24/htdocs/day16/meituan/index.less",
				"/D/Apache24/htdocs/day16/meituan/base.less",
				"/C/Users/failte/AppData/Roaming/Sublime Text 3/Packages/User/a-none.sublime-snippet",
				"/C/Users/failte/Desktop/SublimeServer/SublimeServer.py",
				"/D/Apache24/htdocs/day16/day16_a1.less",
				"/D/Apache24/htdocs/day16/demo04.html",
				"/E/1000Phone/资料/day16/demo04.html",
				"/D/Apache24/htdocs/day15/day15_m1.html",
				"/C/Users/failte/AppData/Roaming/Sublime Text 3/Packages/AutoFileName/autofilename.sublime-settings",
				"/C/Users/failte/AppData/Roaming/Sublime Text 3/Packages/cssrem/cssrem.sublime-settings",
				"/C/Users/failte/AppData/Roaming/Sublime Text 3/Packages/User/toRem.sublime-snippet",
				"/D/Apache24/htdocs/day16/flexible.js",
				"/D/Apache24/htdocs/day16/meituan/reset.css",
				"/D/Apache24/htdocs/day15/alipay/index.css",
				"/D/Apache24/htdocs/day15/alipay/index.html",
				"/D/Apache24/htdocs/day15/alipay/test.html",
				"/D/Apache24/htdocs/day14/huarun/base.less",
				"/D/Apache24/htdocs/day15/day15_a1.html",
				"/D/Apache24/htdocs/day15/football.html",
				"/D/Apache24/htdocs/football.html",
				"/E/1000Phone/资料/day15/football.html",
				"/D/Apache24/htdocs/day13/shapes.less",
				"/C/Users/failte/Desktop/计算机专业词汇.md",
				"/D/Apache24/htdocs/day15/index.less",
				"/D/Apache24/htdocs/index.css",
				"/D/Apache24/htdocs/index.less",
				"/D/Apache24/htdocs/day12/qianfeng/css/index.less",
				"/D/Apache24/htdocs/LESS/test.less",
				"/D/Apache24/htdocs/LESS/test.html"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\Apache24\\htdocs"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/Apache24/htdocs/day17/meituan/order.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2589,
								"regions":
								{
								},
								"selection":
								[
									[
										2000,
										2000
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 399.2,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/D/Apache24/htdocs/day17/meituan/css/order.less",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1947,
								"regions":
								{
								},
								"selection":
								[
									[
										1884,
										1884
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/LESS/Syntaxes/LESS.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 1404.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 45.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 132.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,588,51,51,705",
			"project": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 256.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 11,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
