<snippet>
	<content><![CDATA[
.container{
	height: 400px;
	padding-left: 400px;
	.left{
		position: relative;
		float: left;
		margin-left: -100%;
		left: -400px;
		width: 400px;
		height: 400px;
		background: green;
	}
	.center{
		float: left;
		width: 100%;
		height: 400px;
		background: red;
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>auto</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
