<snippet>
	<content><![CDATA[
@charset "utf-8";
body,ol,ul,h1,h2,h3,h4,h5,h6,b,p,th,td,dl,dd,form,fieldset,em,legend,input,textarea,select{
	margin:0;
	padding:0;
}
i,em{
	font-style:normal;
}
li{
	list-style:none;
}
a{
	color:#000;
	font-size:12px;
	text-decoration: none;
}
h1,h2,h3,h4,h5,h6,b,strong{
	font-weight:normal;
}
img{
	border:none;
}
input{
	outline:none;
}
.clearfix:after{
	content:' ';
	display:block;
	height:0;
	overflow:hidden;
	clear:both;
}
h1,h2,h3,h4,h5,h6,b,strong,i,em,u{
	font-size: 12px;
	text-decoration: none;
}
i,em,{
	font-style: normal;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>reset</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
