<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<link rel="shortcut icon" href="path/to/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="author" content="failte,failte@163.com">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta http-equiv="Window-target" content="_top">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="index.css">
	<title>untitled</title>

</head>
<body>
	
	<script src="index.js"></script>
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>html</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
