{
	"bootstrapped": true,
	"ignore_vcs_packages":
	[
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AllAutocomplete",
		"ChineseLocalizations",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS3",
		"cssrem",
		"Emmet",
		"GBK Support",
		"git",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"IMESupport",
		"JavaScriptNext - ES6 Syntax",
		"jQuery Snippets pack",
		"jsdocs",
		"JsFormat",
		"JSX",
		"LESS",
		"Nodejs",
		"Package Control",
		"Python 3",
		"Sass",
		"SCSS",
		"Stylus",
		"Sublimerge 3",
		"SublimeServer",
		"Vuejs Snippets"
	]
}
