{
	"afn_insert_dimensions": true,
	"afn_insert_width_first": false,
	"afn_proj_root": "",
	"afn_use_project_root": false,
	"afn_valid_scopes":
	[
		"string",
		"css",
		"sass",
		"less",
		"scss"
	],
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "/",
			"selector": "string.quoted.double.html,string.quoted.single.html, source.css"
		}
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	]
}
